4.16
JOIN / SUBQUERY
p.162 ~ 178

JOIN 
 생긴 이유 : 정규화를 하게 되면 테이블이 많이 나눠진다
                 연결해서 필요한 데이터를 추출하는 과정
 => 조인은 select에서만 사용이 가능하다

종류) 
        오라클 조인(오라클에서만 사용이 가능)
        ANSI 조인(데이터베이스 표준)
-------------------------------------------------------------------------------------------------------------------------------------
           1. INNER JOIN : 교집합(같은 값일 떄 값을 가져오다/ =일때), 가장 많이 사용되는 조인 / NULL은 처리가 안된다
                                1) EUQI_JOIN : =
                                2) NON_EUQI_JOIN : =아닌 연산자, 범위

           2. OUTER JOIN : NULL값 처리가 가능 -> 이너 조인을 보완
                                  1) LEFT OUTER JOIN : from tabke1,table2 시 왼쪽에 처리가 안된 데이터 읽기
                                  2) RIGHT OUTER JOIN : from tabke1,table2 시 오른쪽에 처리가 안된 데이터 읽기
                                  3) FULL OUTER JOIN : from tabke1,table2 시 양쪽에 처리가 안된 모든 데이터 읽기                 
                                   => Admin에서 주로 사용
--------------------------------------------------------------------------------------// 관련된 값은 같은데 컬럼이 다를 수 있다
    3. 컬럼명이 동일한 경우의 조인 사용
     
        1) 자연 조인 : NATURAL JOIN
        2) USING : JOIN ~ USING
-------------------------------------------------------------------------------------------------
 => 두개 이상의 테이블을 연결해서 출력에 필요한 데이터를 추출하는 과정이 조인이다

조인의 형식)
               * INNER JOIN :   
                                   1. 오라클 조인 :
                                         select A.col , B.col
                                         from A,B
                                         where A.col = B.col

                                         A를 객체
                                         col를 변수로 본다
                                        -----------------------------
                                         select a.col , b.col => 예를들어 a.col , b.col1,b.co2에서 a를 생략 가능하다
                                         from A a,B b
                                         where a.col = b.col
                                          => 테이블에 별칭 사용이 가능하다
                                                같은 컬럼명 반드시 구분
                                                다른 컬럼명 생략이 가능




                                    2. ANSI 조인 :
                                         select A.col , B.col
                                         from A JOIN B
                                         on A.col=B.col

                   => 데이터를 합쳐서 한번에 출력할 목적을 갖고 있다(오라클에서는 조인)   
                         자바에서 합쳐주는 역할은 포함 클래스가.....
                           class A
                           { int a;
                            }
                             class B
                             { A aa;
                               int b;
                             }
                  => 여러 테이블 정보를 동시에 출력이 필요한 경우 사용한다
------------------------------------------------------------------------------------------------------------

1. 이너조인
    : 두개 이상의 테이블에서 공통으로 존재하는 값을 이용해서 데이터만 조회한다
      개념상으로 교집합으로 이해하자
      가장 많이 사용되는 조인 -> 디폴트값이다
      조건이 맞는 경우에는 row 전체 데이터를 추출할 수 있다 => 행을 반환

2. 문법형식
    : select 출력하는 데이터
      from table1, table2
      where table1.col=table2.col => 별칭 사용이 가능하다
3. EQUI_JOIN
   : 같은 값인 경우
     ( = )을 의미함
4. NON_EQUI_JOIN
   : 범위에 포함된 경우에 사용
     (BETWEEN , 비교연산자, 논리연산자)

5. 셀프조인
    : 같은 테이블로 조인
      반드시 구분이 필요하다 -> 테이블 별칭으로 구분한다
        예) from  emp ,  emp -> 구분이 안돼
             from  emp e1 , emp e2 -> 별칭을 부여해 구분을 한다

5. 이너조인의 단점
    : null인 경우 처리를 못한다 
----------------------------------------------------------------------------------------------------
1. 아우터 조인
   :한쪽 테이블을 기준으로 봤을 때 모든 데이터를 출력 그러나 null인 경우는 출력이 안 된다 => 이걸 해결하는게 아우터 조인

    1) 기준을 왼쪽으로 잡는 경우 => LEFT OUTER JOIN
       : 교집합을 가져오되, 왼쪽을 추가로 가져온다 => INTERSECT + MINUS A-B
    2) 기준을 오른쪽으로 잡는 경우 => RIGHT OUTER JOIN
       : 교집합을 가져오되, 오른쪽을 추가로 가져온다 => INTERSECT + MINUS B-A
    3) FULL OUTER JOIN
       : 교집합을 가져오고, 양쪽을 전부 가져온다 => UNION ALL

* 번외) 프라이머리키는 자동인덱스를 갖고 있어 속도가 빠르다
-------------------------------------------------------------------------------------------------------------------------------
2. 아우터 조인의 문법과 형식
    안시조인)
    select A.col,B.col
    from A left outer join B
    on A.col = B.col
---------------------------
   select A.col,B.col
    from A RIGHT outer join B
    on A.col = B.col


    오라클조인)
    select A.col,B.col
    from A , B
    where A.col = B.col(+)
--------------------------------
select A.col,B.col
    from A , B
    where A.col (+) = B.col
----------------------------------------
   유니온 올)
   select A.col,B.col
   from A full outer join b
   on A.col = B.col

----------------------------------------------// 오라클은 조인이 없다

