4.17
p.187

DML (데이터 조작언어)
: 
  INSERT : 데이터 추가(테이블) 
  UPDATE : 데이터 수정
  DELETE : 데이터 삭제
   => 데이터 수정 / 삭제하는 과정에서 이상현상(원하지 않은 데이터 변경) 발생할 수 잇음 -> 프라이머리 키를 이용해 해결가능(무결성)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT 형식)
 1. 전체값 추가
     : INSERT INTO board VALUES(값,값,,,,) => 문자열은 반드시 ' ' 작은 따옴표쓰기
       => board에 있는 모든 컬럼값을 추가하라
            defalut가 무용지물

 2. 지정된 값 추가
    : INSERT INTO board (no,name,subject,content,pwd) VALUES(개수 지정만큼) -> 5개가 와야겠지
      => default 여기서는 사용가능

UPDATE 형식)
 1. 전체 수정
     : UPDATE table_name SET
       컬럼 = 값 , 컬럼 = 값,,,,,,,,

 2. 조건에 맞는 데이터 수정  
    : UPDATE table_name SET
      컬럼 = 값 , 컬럼 = 값,,,,,,,,
      WHERE 조건절
     => 조건에 맞게끔 값을 수정해라

DELETE 형식)
 1. 전체 삭제
    : DELETE FROM table_name

 2. 조건에 맞는 데이터 삭제
    : DELETE FROM table_name
      WHERE 조건절

=> INSERT / UPDATE는 반드시 제약조건을 확인해야한다
----------------------------------------------------------------------------------------------------------------------------------------------------