--오라클 3주차
--4.15
--(내장함수 중 단일행함수/ Group By/ Join)
--3장: SELECT문장(검색) => 연산자 / 집계함수 / GroupBy / Join / Subquery 순으로 배움
--p.209 :4장
/*
내장 함수 : 라이브러리(오라클에서 지원하는 함수)
      종류)
              1. 집계함수 : 단위가 column
              2.  단일행 함수 ; row 단위 
              => row의 개수는  count  
              => row 전체 최대값 max
             => row 전체 최소값 min
             => row의 총합 sum
             => row의 평균 avg
             => 순위 rank. dense_rank
             ---------------------------------
             => row 한개 계산 rollup
             => row/column  cube
             ------------------------------------// group by가 필수    
              
              3. 사용자 정의(CREATE FUNCTION func_name(매개변수)) :PL / SQL , 컬럼과 로우단위 둘다 가능  
--------------------------------------------------------------------------------------------------------------------------------
            단일행 함수
                           => 단점 : 비절차적이야 오류가 발생하면 다음줄로 넘어간다
                             1. 문자함수 : 
                                            1) LENGTH / LENGTHB : 렝스비는 문자의 바이트 수 / 렝스는 문자의 개수
                                               예) LENGTH('ABC') -----> 3
                                                    LENGTH('홍길동') -----> 3
                                                    LENGTHB('ABC') -----> 3
                                                    LENGTHB('홍길동') -----> 9 :한글은 한글자당 3바이트 
                                              2) LPAD / RPAD**
                                                  예) 아이디 찾기하면 AS***** 일부만 보여주고 나머지는 안 보이게 -> 별이 뒤에 붙으면 RPAD/ 앞에 붙으면 LPAD
                                                       LPAD(문자열,글자수,'변경항 문자수')
                                                       LPAD('KING',10,'#') -> 10글자를 출력해야하는데 글자수가 모자르면 나머지는 #으로 채워라 =>######KING
                                                       LPAD('KING',3,'#') => KIG
                                                       RPAD('KING',5,'#') =>KING#
                                                       RPAD('KING',3,'#') => KIG
                                             3) UPPER / LOWER / INITCAP
                                                 **UPPER(문자열) => 대문자로 변경
                                                 UPPPER('abc') => ABC
                                                 LOWER(문자열) => 소문자로 변경
                                                 INITCAP(문자열) => 첫글자만 대문자
                                                 INITCAP('king') => King 

                                             4) **REPLACE : 변경----------------> 크롤링 시 가끔 나옴 &를 ^로 바꿔줘야 글자 안꺠진대
                                                 REPLACE(문자열, 찾는 문자, 변경할 문자)
                                                 REPLACE('Hello Java','a','b') => Hello Jbvb
                                                 REPLACE('Hello Java','Java','Oracle') => Hello Oracle

                                             5) TRIM : 공백 / 특정 문자 제거 , 단 자바에서는 공백만 제거된다
                                                 LTRIM( ), RTRIM( ),TRIM( )
                                                 LTRIM( ) : 왼쪽만 제거
                                                 RTRIM( ) : 오른쪽만 제거
                                                 TRIM( ) : 좌우제거
                                                 LTRIM( '문자열') -> LTRIM('문자열','제거할 문자')
                                                 => 왼쪽 공백제거   | 왼쪽=> 문자열 제거 // 오른쪽도 동일해
                                                TRIM('문자열') => 공백제거
                                                TRIM(문자 FROM 문자열 ) => TRIM은 반드시 FROM을 쓴다
                                              6) ASCII / CHR
                                                  ASCII : 문자를 숫자로 변환 
                                                  CHR : 숫자를 문자로 변환
                                                  ASCII('A') => 65
                                                  CHR(65) => 'A'
                                                7) ***SUBSTR /INSTR / CONCAT
                                                    SUBSTR : 문자열 자르기 (자바에서 substring)
                                                        예) SUBSTR(문자열,시작위치,개수) -> 문자번호 1번
                                                             123456789
                                                              SUBSTR('123456789',4,3)
                                                              SUBSTR('ORACLE',1,3) => ORA 1번부터 시작해서 3개 자르라
                                                    INSTR : 문자 위치 찾기 (자바에서 indexOf)
                                                      예) INSTR(문자열,찾을문자,시작위치,몇번째) => 시작위치가 양수냐 음수냐에 따라 달라 음수면 뒤에서부터 시작하는 거야
                                                                                                                        양수면 INDEXOF / 음수면 LASTINDEXOF 라고 생각하면 돼
                                                              HELLO JAVA를 찾을 거야
                                                              12345678910
                                                               INSTR('HELLO JAVA','A',1,2) => 같은 데이터가 있을 때 몇번 째걸 찾아올지 구분하기 위해 맨 뒤에 숫자를 넣는 거야
                                                    CONCAT : 문자열 결합 -> || -> '%'||?||'%' => Oracle                                       
                                                    CONCAT('%',?,'%') => MySQL
                                                       예) CONCAT('문자열','결합된 문자열')
                                                            CONCAT('HELLO ,'ORACLE') => HELLO ORALCE
-------------------------------------------------------------------------------------------------------------------------------------------------------
                                                  반드시 기억해야할 문자함수 몇가지

                                                   LENGTH : 문자의 개수
                                                   SUBSTR : 문자 자르기
                                                   INSTR : 문자 번호 검색
                                                   RPAD : 문자를 채우는 함수
                                                   REPLACE : 문자를 변경
                                                 => 전부 STRING 안에 들어가 있음
------------------------------------------------------------------------------------------------------------------------------------------------------                                                   
                             2. 숫자함수 (P.211) : 
                                                     1)  MOD : % 나머지값을 가져올 때 사용한다
                                                           예) MOD(10,2)=0이면 짝수냐의 형태
                                                     2) CEIL : 올림 => 주로 총 페이지 구할 때 사용한다
                                                           예) CEIL(9.1) => 10 소수점이 0이상이면 올림
                                                     3) TRUNC : 버림
                                                            예) TRUNC(9.8) => 9
                                                     4) ROUND : 반올림
                                                            예) ROUND(9.8) => 10 소수점 5이상이면 반올림
                                                              3과4는 날짜계산에 자주 사용(LONG형이다)
                                                  => Math에 들어가 있음
                             3.날짜함수 :
                                              next_day(날짜,'수') => 날짜 다음날 부터 계산해서 돌아오는 수요일은 언제냐
                             4. 변환함수 :
                                               1) TO_CHAR : 숫자나 날짜를 문자열로 변환 **
                                                                => 날짜변환이나 숫자 변환에 많이 나온다 -> 이떄 9,999,999로 작성한다 
                                               2) TO_NUMBER : 문자를 숫자로 변경
                                                             => 정수형변환
                                               3) TO_DATE : 문자를 날짜로 변경
                                                                 => 자바에서 DATE를 사용하면 SIMPLEDATEFORMAT에서 입력 시간:000000
                                                                 => 문자열을 DATE로 변경
                                                                       예) 생년월일, 예약날짜 => 문자열을 DATE로
                                                    
                             5.기타함수 : 
                                                 1) NVL : 값에 NULL이 있는경우 다른 값으로 대체
                                                         예)  NVL(comm,0) , NVL(bunji,' ') => 괄호 안 앞뒤는 데이터형이 일치해야 함
                                                              ''를 사용할 경우 ''안에 공백없고 값도 안 적으면 NULL값이 된다
                                                            
                                                 2) 
                                                 3) CASE : 조건식 다양히게 사용이 가능(연산자)<,>,BETWEEN ~ AND 
                                                                => TRIGGER 프로그램에서 많이 사용됨
                                                                          
                                                            CASE
                                                                WHEN 조건 THEN 값
                                                                 WHEN 조건 THEN 값
                                                                  WHEN 조건 THEN 값
                                                                 ELSE 값
                                                              END AS 별칭
---------------------------------------------------------------------------------------------------------------------
                                                          DECODE                 CASE
                                                                =               모든 조건 연산
                                                        가독성이 낮다            가독성 높다
                                                         단순값 비교              복잡한 조건
-------------------------------------------------------------------------------------------------------------------------
     SQL
            1) DQL(데이터검색) : SELECT
                => SELECT *|COLUMN_LIST
                     FROM TABLE_NAME
                     [
                           WHERE  -----------------연산자(TRUE/FALSE)
                           GROUP BY ---------------------------함수
                           HAVING -------------------------------집계 함수
                           ORDER BY --------------------------------컬럼 / 컬럼순서
                      ]

                     동작순서)
                      FROM - WHERE - GROUP BY - HAVING - SELECT - ORDER BY
---------------------------------------------------------------------------------------------------------------------
  연산자 : 산술 연산자 => ROW 단위 통계를 낼 때 많이 사용
                                     + - * /
                                     +는 덧셈 기능만 있다
                                      정수/정수 = 실수
                비교 연산자 => = , !=(<>,^=),<,>,<=,>=
                숫자, 날짜, 문자 => 연산
                논리 연산자 => AND,OR,NOT -> NOT은 !안 돼
                BETWEEN~ AND : 기간, 범위
                IN (OR을 대체)
                NULL(연산처리가 안 된다) => IS NULL, IS NOT NULL
                LIKE: _(한글),%(여러개)
                startsWith : A%, endWith: %A, contains : %A%

함수 : 단일행 함수 => 문자함수 : LENGTH
                                              SUBSTR
                                               INSTR
                                               RPAD

                               숫자함수 : CEIL
                                             ROUND
                                             TRUNC
                                             MOD

                               날짜함수 : SYSDATE
                                              MONTHS_BETWWN
                               변환함수 : TO_CHAR
                                              TO_DATE
                               기타함수 

         집계 함수 => COUNT : ROW의 개수
                             MAX : 컬럼의 최대값
                             MIN : 컬럼의 최소값을 가져올 때
                            AVG : 컬럼 전체의 평균
                            SUM : 컬럼 전체의 합을 구할 때
                           RANK / DENSE_RANK : 순위를 구할 때
                                       -> 순차적
                            
*/

