4.22
5장
PL / SQL
1) 사용법
2) 호출하는 방법
-----------------------------------------------------------------------------------------------------------------------------
1. PL / SQL 기초
2. FUNCTION 
3. PROCEDURE
4. TRIGGER
5. 1~4를 갖고 JDBC 사용
6. 웹에 적용
--> 자바는 변경사항이 없다
--> 출력을 어디에 하는지가 중요
-----------------------------------------------------------
1. PL / SQL 기초
: 프로시저를 만드는 언어(기능=함수=재사용이 가능)

장점)
 프로그램은 sql문장으로 제작 -> 명령어를 모아서 처리
 속도가 빠르다
 절대 지워지지 않음
 보안이 뛰어남

단점)
 웹 개발자가 수정하기 어렵다 -> 가독성이 떨어짐

pl / sql을 가지고 만들 수 있는 세가지

1. FUNCTION : 리턴형이 있는 경우는 처리 결과값을 갖고 있다 그것이 펑션 -> 인서트나 업데이트 어려움 왜냐 리턴형이 있으니까 
2. PROCEDURE : 리턴형이 없는 경우를 프로시저(자바에서 void)
3. TRIGGER : 자동화 처리 -> 자바 자체에 소스코딩이 없음


예) 물류창고

  출고 = 재고
  입고 = 재고
-> 재고부분이 일치가 돼야해서 trigger 부분

-------------------------------------------------------------------------------
1. 형식
DECLARE : 변수 선언부(필요한 변수는 모두 여기에서만 선언한다)
BEGIN : 구현만 가능한 곳, SQL문장으로 주로 사용, 변수를 선언하면 안돼
END;
/

1) 선언부 - 변수 선언 - 변수의 종류
  * 일반 변수 : '스칼라 변수' 라고도 함
                    형식) 변수명 데이터형(VARCHAR2, DATE, NUMBER, CLOB) 이 순서로 작성 

 *  %TYPE : 실제 테이블의 컬럼의 데이터형을 가지고 올 때 사용
                 형식) 변수명 테이블명.컬러명%TYPE -> 데이터형을 모를 때, 가장 많이 사용되는 데이터형이다 

 *  %ROWTYPE : 테이블에 있는 컬럼의 모든 데이터형을 읽는다, 한개의 테이블만 가능
                        형식) 변수 테이블명%ROWTYPE -> 자바로 따지면 VO

 *  RECORD : 테이블 여러개 연결 -> JOIN, SUBQUERY => 사용자 정의 데이터형
 -----------------------------------------------------------------------------------------------// 단점: ROW는 한개만 사용가능              
 *  CURSOR : ROW 여러개를 동시에 저장할 때 사용 -> 자바로 전송함
                   자바의 ResulSet, ArrayList와 비슷함
