4.23
PL / SQL
 
1. PUNCTION : 리턴값 존재 -> SELECT안에서 주로 사용
                     내장함수 -> SUBSTR, TRIM,RPAD... 펑션에 해당
                     사용자 정의함수에서 지원하지 않은 함수를 제작
                     INSERT,UPDATE,DELETE를 사용하지 않음
                     SELECT를 주로 이용
                     계산( ROW 단위로 계산), 변환(날짜나 숫자 변환), 조회(JOIN데이터 조회)할 때 사용
                     

2. PROCEDURE : 작업 수행용, 리턴형이 없다(반환값이 없다)
                       데이터 변경, 트랜잭션 처리할 때 사용
                       공통으로 적용되는 기능이 있을 때 -> 예) 댓글, 좋아요, 찜하기

3. TRIGGER : 테이블에서 이벤트(사건)가 발생 -> INSERT , DELETE, UPDATE가 발생했을 때 다른 테이블의 데이터 변경
                  반드시 테이블이 다른 경우에만 적용됨
                  자동화
                  
