JOIN  :
1. 테이블 두개에서 필요한 데이터 추출하는 방식 : 조인
2. 컬럼명이 동일 / 같은 값을 가지고 있는 경우 : 조인 이용
3. 컬럼명이 동일시에는 반드시 테이블.컬럼 / 별칭.컬럼을 해준다
4. NATURAL JOIN / JOIN ~ USING : 같은 컬럼명이 존재해야한다
                                              NON_EQUI_JOIN에서는 사용이 불가능하다

5. 조인의 조건 
  : 1) 컬럼은 상관없고, 같은 데이터를 가지고 있어야 한다
           예) 영화 ---- 맛집
                         |
            지역이라는 같은 데이터

              멜론 ---- 지니뮤직
                       | 
                    곡명
   2) select문장에서 사용이 가능
       오라클 조인 / 안시 조인

   오라클)
      from 테이블1,테이블2
       where 조인 조건

   안시)
     from 테이블1 join 테이블2
     on 조인 조건
 
   => 조인 조건외 다른 조건이 있는 경우 : and
   => 한쪽에만 데이터가 존재할 때는 : outer join
   => 데이터 연결 추출

-------------------------------------------------------------------------------------
sql문장 여러개 연결할 때는 서브쿼리를 이용한다 -> p.170
서브쿼리 : DML 전체에서 사용이 가능하다( INSERT / UPDATE / DELETE )
               위치에 따라 종류가 달라진다
                -> 1. where 뒤에 위치 : 일반 서브쿼리 ---> 조건문에 많이 사용
                     2. select 뒤에 "      : 스칼라 서브쿼리(조인 대체) ------> 컬럼 대신 사용
                     3. from "              : 인라인뷰 서브쿼리 -----------> 테이블에서

---------------------------------------------------------------------------------------
1. where 뒤에 위치
    사용방법 )
           MainQuery
           where (subQuery)
         -> ( 서브쿼리 )가 먼저 실행됨 - 결과값을 메인쿼리로 전송 - 결과값 출력
-------------------------------------------------------------------------------------------
  sql + sql = 서브커리
  데이터 + 데이터 = join
--------------------------------------------------------------------
예제) 급여가 전체 평균보다 작은 사원의 정보를 출력 
        -> 평균을 먼저 구하기 - 조건을 건다
             select ~ where sal = (평균)
          
---------------------------------------------------------------
교재에 나오는 테이블 세가지 
곧 만들거래

쇼핑몰 회원가입)
이것도 만든대

교재)
book : 책정보 ------------------> 위키북스에서 얻어올 거야
customer : 회원 ------------------> 100 명으로 만들거야
orders : 구매현황 ------------------> 직접저장할 거야

book 테이블 안에는
         bookid : 책 구분자
                      중복이 없어 -> primary key
         bookname :책제목
         publisher : 출판사
         price
         customer
         custid
         name
         address
         phone
         orders
--------------------------------------
        orderid : 고유번호
        custid
        bookid
        saleprice : 구매 금액
        orderdate : 구매일
   
----------------------------------------------
예제) 가장 비싼 가격의 책 제목 출력 p.170
    1. 가장 비싼 가격 얼마인지 파악
    2. 책제목 출력 
=> sql에 작성해둠
---------------------------------------------------

=> 테이블 여러개를 데이터 하나로 통합하면 조인 이용
     sql 여러개를 하나로 통합하고 싶을 때는 서브쿼리

---------------------------------------------------------
exists : 값이 있는지 여부를 체크한다 => 속도가 빨라
서브쿼리는 테이블로 사용된다
ex)
select empno,ename,job.hiredare,sal,rownum
from emp;

--------------------------------------------
exists -> row가 존재하는지 확인(성능을 최적화) -> 조건이 만족하면 true -> 트루면 다음문장 실행 안 함
ex)
select *
from emp e
where exists( select 1 
                  from emp 
                  where deptno =10);
         

in : 값 비교
**단일행 서브쿼리 : 비교연산자 주로 사용
                         기준 값이 하나 -> 한개를 비교할 때 사용한다 => 서브쿼리 결과값이 한개라는 소리
**다중행 서브쿼리 : 결과값이 여러개인 경우 사용
                         in / any / max / min
                         집합 데이터 처리
인라인뷰 / 스칼라 서브쿼리
from (select ~) => 보안
select(select ~) => 조인 대신

------------------------------------------------------------------------------------------------------------
오늘 최종 요약

단일행 서브쿼리 : 1개 비교연산자 기준값 기준 예) empno = (서브쿼리)
다중행 서브쿼리 : 여러개는 in 을 쓰고 집합 비교
다중 컬럼 서브쿼리 : (col1,col2) 복합조건 -> 많이 사용 노노
exists : 존재 여부 체크 -> 속도 빨라
from : 테이블대신
스칼라 : 컬럼 대신

서브쿼리 :
=> sql 여러개를 한개로 만들엇 처리 -> 웹 개발 / 데이터베이스에서 사용

조인 :
=> 테이블 + 테이블 
     즉, 컬럼 확장
     서브쿼리 : sql + sql은 쿼리 안에 있는 결과값을 가지고 온다