--4.13 오라클 1일차
--p.23~
/*
SELECT * FROM emp; -> 테스트용
데이터베이스
  1) 도서관에 비유
      책 : 데이터
      책장 : 테이블
      도서관 전체 : 데이터베이스
=> 많은 정보를 체계적으로 저장하고 필요시마다 빠르게 찾기 위한 공간이 데이터베이스

                 데이터베이스  / 자바
  2) 회사 : 데이터베이스 / 패키지
     사원 : 데이터 / VO
     근무처 : 테이블 / 클래스
-------------------------------------------------------------

p.24
데이터베이스
: 관련된 데이터들을 모아서 쉽게 관리할 수 있게 해준다 => 폴더
 데이터는 종류별로 모은다 => 테이블 -> 데이터테이블은 파일이라고도 함

데이터베이스 시스템 : 
                               검색 : SELECT
                               변경 : UPDATE
                               삭제 : DELETE
                               추가 : INSERT
                               => DML
                               를 주로 수행
                                => 이런 과정이  데이터 조작이라고 함, 웹 개발자가 주로 사용

데이터베이스 개념 및 특징
 개념)
1. 공유가 가능(공용데이터) -> static 변수
   : 모든 사용자가 공통으로 데이터를 볼 수 있게 만든다

2. 통합된 데이터
   : 조별로 통합이 안 되면 개인프로젝트지
    조별로 통합 데이터를 만들려면 조별로 개정 생성 -> 외부에서 사용이 가능하게 됨-> 컴퓨터 한대로 써야함
    중복 최소화가 기본
    일관성 유지
    무결성의 원칙(데이터 오류 방지를 위함)

3. 저장된 데이터
  : 오라클에 저장하게 되면 삭제하기 전까지 유지가 됨
   오라클의 장점 중 하나 ROM에 저장되기 떄문에 삭제가 안 돼 -> 윈도우 시작과 동시에 서버가 바로 구동
                               -> 이미지 형식으로 저장돼 보안이 뛰어남

4. 운영 데이터 : 사이트를 위한 검색의 목적으로 저장된 데이터                            
                             검색은 SELECT

특징)
1. 실시간 접근 : 오라클은 종료하면 안 된다 -> 계속 서버 구동이 돼야해
                                                           -> 사용자가 데이터 요청시에 찾아주는 역할을 수행함
2. 계속적인 변화 : 데이터 계속 첨부할 수 있다 => INSERT
                         수정이 가능하다 => UPDATE
                         삭제한다 => DELETE
                         예 : 사원관리, 회원관리, 게시판.................
3. 동시 공유 : 모든 사용자가 같은 데이터를 사용할 수 있게 공유
4. 내용에 따른 참조 : 자바 등 프로그램 언어는 메모리 주소를 참조해서 실제 저장된 값을 참조한다
                             ROWID
                             ROWNUM
                             => INSERT할 떄마다 오라클 자체에서 자동설정이 됨





P.27
데이터베이스 시스템 구성
1. DBMS : 오라클,MY SQL, MariaDB와 같은 시스템
              저장이 되는 것이 아니다
              저장은 하드 디스크에 저장됨
              오라클은  하드디스크와 연결 해주는 역할

                           사용자 응용프로그램(자바)
                                        | 
                                    오라클
                                       | 
                                  운영체제
                                      | 
                                  하드디스크

2. 데이터베이스 : 데이터를 저장한 곳 => 자바로 따지면 폴더에 해당되는 곳/ 오라클수업에서는 XE폴더를 쓰고 있음
3. 데이터모델 : 데이터를 저장하는 스타일 지정 => 저장 기법
                     데이터 모델을 만들려면 키의 종류 => 중복이 없게 만든다....와 같은
                     예) 게시판 - 댓글이면 둘 사이의 연결관계를 생각하는 것, 어떻게 연결하지를
                         -> 댓글은 번호는 정수를 쓰겠다, 이름은 문자열, 등록일은 날짜를 이용하겠다와 같은 것

-------------------------------------------------------------------------------------------------------------------------
결론적으로 데이터베이스의 핵심은
 : 공유기능이 있다
   일관성을 유지한다
   중복을 최소화 해야 한다
   무결성 굿
   보안성 굿
                         	
-------------------------------------------------------
P.29,33~
데이터베이스 발전 관정

1. 파일 시스템
   : 책을  그냥 바닥에 쌓아둠과 같은 개념
     찾기 힘드렁, 중복 너무 많아

2. 계층형
   : 트리형태로 만들어짐(트리구조)
    한 방향으로만 찾기 가능 -> 파일로 따지면  XML / HTML

3. 네트워크
    : 서버와 연결을 하면 클라이언트가 지시를 해서 클라이언트가 받아서 처리
      지시를 해야하가 때문에 복잡하지만 유연성을 갖고 있음

4. 관계형 데이터베이스 : RDBMS
                                  데이터를 종류별로 나눠서 저장해 사용한다 -> 테이블(체계적으로 저장 : 정형화), 가장 많이 사용한다

5. 분산 데이터베이스 : MSA구조 -> 업체마다 서버를 따로 만들기 때문에 데이터베이스가 다 달라

6. 최근 : 체계화 안 된 데이터를 모아서 관리해주는 역할이 생김 -> 비정형화
---------------------------------------------------------------------------------------------------------------

정형화된 데이터 => 빅데이터 => 통계를 내고, 시각화 => 예측 => AI
--------------------------------------------------------------------------------------------------------------------
P.35
파일 시스템 : IO / FileInputstream /FileOutputStream / FileReader / FileWriter
                   구분자가 없다

set linesize 250;
set pagesize 20;
=> 사이즈 조정
@test1 -> sql plus에서 실행시키는 방법
@파일명을 하면 실행됨
----------------------------------------------------------
데이터 정의 : 응용프로그램 / DBMS(오라클을 이용해서)
데이터 저장 : 파일에 저장 / 오라클에 저장(데이터베이스)
데이터 접근 : 응용프로그램 / SQL언어를 이용해 접근 가능
사용하는 언어 : 자바, C,C++,C#... / 자바,SQL
CPU사용여부 / RAM(주기억장치) : 사용적음-> 변수 때문에 저장필요 /     사용하지 않음 ROM사용
---------------------------------------------------------------------------------------------------------------
파일 시스템은 따로따로 작동해야함

구매====파일
판매====파일
=> 수정이나 삭제 그리고 정렬하기가 어려움
     이 모든 걸 보완시켜주는 것이 DBMS이다

오라클 같은 경우는 구매와 판매를 동시에 작동가능해, JOIN을 이용하면 가능 근데 파일은 따로 가져와야함
*/

--데이터 검색
SELECT empno,ename,job
FROM emp;

/*
P.45
데이터베이스 사용자

데이터베이스 시스템 구성
1. 데이터베이스: 데이터가 저장된 장소 -> 오라클은 XE에 다 모아있음
                                                         localhost:1521:XE -> XE는 폴더명
                                                         따로 만들지 않았다면 디폴드로 XE이다
                                                         CREATE DATABASE USER하면 폴더 생성이 가능하다
                                                         폴더를 제어하기 위해 만든 언어 -> 데이터베이스 언어(SQL)
2. SQL
   : 구조화된 질의 언어
     공통으로 사용되는 데이터를 저장하고 있기 때문에 주로 사용하는 것은 검색이다

   SQL 종류)
           1. DQS : 검색언어, 명령어는 SELECT 사용
                       JOIN / SUBQUERY
                       테이블 여러개 연동하므로 어렵당
                                        
            2. DML : 데이터 조작할 때, 명령어는 INSERT / UPDATE / DELETE 사용
------------------------------------------------------------ => 둘을 합쳐서 CRUD , 웹 개발자가 주로 사용
            3. DDL : CREATE(테이블 생성) , ALTER(테이블 변경할 때),DROP(테이블 삭제할 때 단, 휴지통에 넣은 것은 아님 왜냐 이건 복원이 불가능) 
                       RENAME(테이블 이름변경), TRUNCATE(테이블 잘라내기, 테이블의 형태는 그대로 데이터만 사라짐) 
            4. DCL : GRANT(권한 부여), REVOKE(권한 해제)
-----------------------------------------------------------------=> 선언하거나 권한과 관련된 부분, DBA가 주로 사용
            5. TCL : COMMIT. ROLLBACK
                       저장과 관련
----------------------------------------------------------------------
 -> 테이블은 단위가 ROW이다 , 한줄 전체 삭제가 된다

p.47
데이터베이스 사용자
  일반사용자) SQL 모르는 경우도 있다 => 검색이나 등록
                   일반 사용자를 중심으로 프로그램 개발 -> 프로그램은 유저중심이다
  응용프로그래머, 개발자)
  SQL사용자)
  DB관리자)

                     
*/