
public class DDL {

}
//DDL: 데이터 정의어
//
//SQL :                                           명령어)
//        DML : 데이터 조작 및 처리 => selelct 데이터 검색하는 기능
//                  (row 단위)                   insert 데이터 추가
//                                                   update 데이터 수정할 때 쓰는 명령어
//                                                   delete 데이터 삭제할 때 (한줄 씩 삭제됨)
//                                                   => CRUD 라고 함
//
//        DDL : 데이터 정의어  =>        CREATE : 테이블 생성
//                 (컬럼 단위)                  TABLE : 테이블을 저장하는 공간
//                                                  SEQUENCE : 자동 증가 번호 (예) 게시판 속 고유번호)
//                                                  VIEW : 가상 테이블(테이블 안에는 select가 저장)
//                                                  INDEX : 검색을 최적화 시키거나 정렬하는 역할
//                                                  FUNTION / PROCEDURE / TRIGGER....... 이건 5장에
//                                                 =>>>AutoCommit이라 생성하면 자동 저장된다
//                                                AlTER : 추가 / 수정 / 삭제
//                                                           ->  ADD /  MODIFY / DROP 
//                                                DROP : 테이블 전체 삭제 -> 파일 자체가 날라감
//                                                RENAME : 테이블 이름 변경 -> 리펙토리 변경할 떄 사용
//                                                TRUNCATE : 테이블은 유지되면서 테이블 속 데이터만 삭제(잘라내기) 
//-------------------------------------------------------------------------------------------------------------------------
//DDL 공부할 때
//1. 오라클이 지원하는 데이터형을 알아야 함
//2. 데이터 유지 - 제약 조건을 알아야 함
//------------------------------------------------------------------------------------------------------------------------
//1) 테이블 생성하는 방법(테이블에 식별자 만들 때 주는 형식)
//    : 자바로 보면 테이블은 클래스
//      클래스 속 멤버변수는 컬럼
//      객체는 row
//-------------------------------------------------
//   1-1. 문자로 시작한다(알파벳이나 한글) : 단 운영체제마다 읽는 코드가 다르기 때문에 한글에 문제가 있을 수 있다
//                                                          AWS 서버가 리눅스로 돼있는데 한글이 깨질 수 있다
//                                                          그래서 가급적이면 알파벳을 사용
//                                                          user_tables에 저장됨
//                                                          대소문자 구분이 없다
//                                                          오라클 자체 저장될 시에는 대문자로 저장된다
//
//   1-2. 테이블 명이나 컬럼명을 줄 때 : 문자의 개수는 30바이트스까지 사용이 가능하다(한글로 따지면 10글자)
//                                                    7자 ~ 15자가 적당 -> 만들 때 명칭에 약간의 의미가 있게 짓자
//                                                    컬럼 이름을 테이블명과 똑같이 만들어도 된다
//
//  1-3. 같은 데이터베이스 안에서(우리는 XE 쓰는중) 테이블 명은 유일해야한다 ****
//  1-4. 키워드를 사용할 수 없다
//        ->  키워드 : select / order / by ...... 같은 것들
//  1-5. 숫자 사용이 가능(단, 앞에 사용금지)
//  1-6. 특수문자 사용이 가능 (_ , $) => _ :
//-------------------------------------------------------------------------------------------------------------------
//    1- 형식)
//                     CREATE TABLE table_name (
//                              컬럼명 데이터형 [제약조건], -> 컬럼명은 식별자가 동일하다
//                              컬럼명 데이터형 [제약조건],
//                              컬럼명 데이터형 [제약조건].
//                               [제약조건]
//                               [제약조건]
//                                           .
//                                           .
//                                           .
//                     ) ;
