
public class 데이터형 {

}
//오라클을 지원하는 데이터형
//1. 문자형 : 문자나 문자열을 저장할 때 쓰는 방식
//               자바를 호환한다면  String을 선언해야함
//   p.180 참고
//   1-1. 종류 :  CHAR => 고정 바이트 -> 지정한 만큼만 생성 나머지는 공백
//                                 1 ~ 2000 바이트까지 사용가능
//                                 자바에서 배열과 비슷하다
//                                 일정한 값이 들어온다(크기가 같은게 들어온다) -> 예 ) 남자 / 여자 / 우편번호....
//                                 예) 성별 / user / admin .......
//                                 한글은 한글자당 3바이트를 차지한다 => 성별 저장시 6바이트 ... 여자와 남자니까
//                                 CHAR(10) => 'y'
//                                 -----------------------------------
//                                y   \0 \0 .........  이렇게 메모리에 저장된다 => 공백으로 인한 메모리 누수현상 발생함
//                                -----------------------------------------------
//
//                                
//                   VARCHAR2 => 입력된 글자 수 만큼 메모리 할당ㄷ됨 -> 메모리 누수현상을 줄일 수 있다
//                                         1 ~ 4000 바이트 사용이 가능함
//                                          문자 저장 중에 가장 많이 사용되는 데이터형
//                                      ** 반드시 글자수(바이트 수)를 지정해야한다
//                                          예) VARCHAR2(100) -> 100바이트까지 저장할 수 있다 이런식으로 지정해
//                                               이미지를 http로 저장할 대 , 이름이나 주소 전화번호에 사용됨
//
//                   CLOB => 가변 바이트
//                                 4GA(4기가)까지 저장됨
//                                 글자가 많은 경우 -> 줄거리 , 자기소개, 게시판의 내용을 작성할 때
//
//2. 숫자형 : 정수나 실수를 저장할 때
//               자바에서 int , double로 받을 수 있다
//
//  2-1. 종류 : NUMBER => defalut NUMBER(8,2) 앞이 정수 뒤에가 소수점
//                                   NUMBER(38,128)까지 사용가능
//                                   정수를 사용한다면 8자리 사용가능
//                                   실수를 사용한다면 정수는 6자리 소수점은 2자리가능
//                                    예) NUMBER(2,1) -> 0 ~ 99까지 사용가능 혹은 5.0 4.9 이런식으로 사용가능
//                                    예) NUMBER(10) -> 10자리까지 숫자 사용이 가능하다
//                                         NUMBER(10,2) 이런식으로 작성 -> 숫자를 10개 쓸 수 있는데 소수점으로 2자리를 쓸 수 있다
//                                                                                         소수점으로 2자리 쓰면 정수는 8자리 사용이 가능
//
//3. 날짜형 : date를 써야지 sysdate를 사용할 수 있다
//               java.util.Date
//
//  3-1. 종류 : DATE 
//                TIMESTAMP => 기록경주 시 사용
//                날짜 저장 -> 문자형식으로 저장 : yyyy/mm/dd
//
//  4-1. 기타종류 : 이미지나 동영상, 증명사진 등을 저장 시 
//                       BFILE => 4기가까지 저장
//                                   파일형식으로 저장됨
//                                    
//                       BLOB -> 4기가 까지 저장
//                                    binary  형식으로 저장
//                                    자바에서 받을 때는 InputStream으로 받아야함
//------------------------------------------------------------------------------------------------자바 매칭 방법까지 반드시 알아야함
//자바 매칭 => ~VO
//                  ------------
//                   CHAR
//                   VARCHARS2
//                   CLOB
//                   ---------// String으로 
//                   NIMBER => int , double
//                   DATE => java.util.Date
//                   BFILE / BLOB => InputStream
//
