
public class 제약조건 {

}
//1. 데이터 유지 => 제약조건(만든 규칙을 지칭함)
//1) 정형화된 데이터 : 규칙에 맞게 저장됨 -> 바로 사용이 가능
//                            구분이 잘 돼있다 -> 데이터베이스에서 자주 사용
//                            * 웹 사이트에 출력된 데이터는 정형화된 데이터 -> 테이터베이스에서 가져왔기 때문에
//
// 2) 반정형화 데이터 : 구분된  데이터 -> XML / HTML / JSON
//                                                          크롤링하기 좋음 -> 구분이 잘 돼있으니
//
//3) 비정형화 데이터 : 구분이나 규칙이 없는 데이터 -> 트위터나 페이스북과 같이 임의로 올리는 상태
// 
// => 비정형화된 데이터를 분석 후 필요한 데이터만 정형화된 데이터로 변경 
//
//2. 제약조건 : 컬럼에서 제약조건을 여러개 사용이 가능하다, 한개만 사용도 당연 가능
//            테이블 안에서 프라이머리 키는 반드시 한개만 설정가능
//            만약에 나중에 프라이커리키를 설정한다면 여러개 사용이 가능
//
//           1) 반드시 입력값을 필요로 하는 경우
//           -> 뒤에 NOT NULL을 사용한다
//                예) name VARCHAR2(20) NOT NULL  
//            2) 중복이 없는 값 추가
//               -> NULL 허용
//                    UNIQUE -> ex) 이메일이나 폰 : 후보키
//                    NOT NULL + UNOQUE -> ROW 구분자 : 숫자(자동처리)나 아이디
//                    PRIMARY KEY : 데이터 무결성 -> 테이블 제작시 반드시 한개 이상 추가해야함
//            3) 다른 테이블과 연결 : 외래키 / 참조키를 이용해야함
//                                            외래키 : 반드시 프라이머리 키와 연결을 해야한다
//             4) 지정된 데이터만 출력하게 하는 경우
//                  CHECK : radio 버튼이나 select같은 콤보박스는 체크이다
//                               -> 예) 부서명, 근무지, 장르 이런거 만들 때 이용한다
//            5) DEFAULT : 제약조건은 아니고 미리 데이터 설정하는 것
//                             -> 예) regdate DATE DEFALUT SYSDATE
//                                       조회수를 줄떄는 hit NUMBER DEFALUT 0....
