
public class 요약 {

}
//오늘 최종 요약
//
//단일행 서브쿼리 : 1개 비교연산자 기준값 기준 예) empno = (서브쿼리)
//다중행 서브쿼리 : 여러개는 in 을 쓰고 집합 비교
//다중 컬럼 서브쿼리 : (col1,col2) 복합조건 -> 많이 사용 노노
//exists : 존재 여부 체크 -> 속도 빨라
//from : 테이블대신
//스칼라 : 컬럼 대신
//
//서브쿼리 :
//=> sql 여러개를 한개로 만들엇 처리 -> 웹 개발 / 데이터베이스에서 사용
//
//조인 :
//=> 테이블 + 테이블 
//     즉, 컬럼 확장
//     서브쿼리 : sql + sql은 쿼리 안에 있는 결과값을 가지고 온다